%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[polish]{beamer}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[QX]{fontenc}
\usepackage{subfigure}
\usepackage{listings}

\graphicspath{{../document/pics/}{../document/uml/}{../../textures/warior_king/}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[my game]{Dwuwymiarowa gra typu hack and slash} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{ Bartłomiej Sadowski } % Your name
\institute[wppt] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Politechnika Wrocławska \\ % Your institution for the title page
\medskip
\textit{204392@pwr.edu.wroc.pl} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

    \begin{frame}
        \titlepage
        % Print the title page as the first slide
    \end{frame}

    \begin{frame}
        \frametitle{Spis treści} % Table of contents slide, comment this block out to remove it
        \tableofcontents
        % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \end{frame}

    %----------------------------------------------------------------------------------------
    %	PRESENTATION SLIDES
    %----------------------------------------------------------------------------------------


    \section{Cel pracy}
    \begin{frame}
        \frametitle{Cel pracy}
        Celem pracy inżynierskiej jest implementacja jednoosobowej dwywymiarowej gry akcji typu hack and slash.
        Projekt stworzony w niskopoziomowej bibliotece Open-GL zakłada:
        \begin{itemize}
            \item wyświetlanie grafiki 2D na ekranie
            \item interakcja z użytkownikiem w czasie rzeczywistym
        \end{itemize}
    \end{frame}

    \section{Rozgrywka}
    \begin{frame}
        \frametitle{Hack And Slash}
        HnS - typ gry kładący główny nacisk na walkę z przeciwnikami.
        Przykłady:
        \begin{itemize}
            \item Diablo
            \item Titan Quest
            \item Devil May Cry
        \end{itemize}
        Zazwyczaj etap uznaje się za zakończony, gdy nie ma już z kim walczyć.
    \end{frame}

    \begin{frame}
        \frametitle{Menu Główne}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{menu_glowne.jpg}\\
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{Awatary postaci}
        \begin{figure}
            \centering
            \subfigure[Przeciwnik]{\label{fig:}\includegraphics[width=30mm]{enemy_face_1.jpg}}
            \centering
            \subfigure[Bohater]{\label{fig:}\includegraphics[width=30mm]{king1.jpg}}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{Przykładowy etap}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{runda_druga.jpg}\\
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{Przykładowy etap II}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{runda_trzecia.jpg}\\
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{Interfejs użytkownika}
        \begin{figure}
            \centering
            \subfigure[Sterowanie]{\label{fig:}\includegraphics[width=50mm]{keyboard_layout.jpg}}
            \centering
            \subfigure[Przykład]{\label{fig:}\includegraphics[width=50mm]{pierwsza_walka.jpg}}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{HUD i awatar postaci}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{bohater_i_zdrowie.jpg}\\
            \caption{{\color{red} $\nearrow $} wskaźnik życia {\color{black} $\swarrow$} awatar bohatera.}
        \end{figure}
    \end{frame}

    \section{Struktura projektu}
    \begin{frame}
        \frametitle{Wzorzec komponent i metoda update}
        \begin{figure}
            \includegraphics[scale=0.5]{hero.png}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{Przykładowe komponenty}
        \begin{itemize}
            \item SpriteRenderer - wyświetlanie spritów
            \item SpriteAnimator - animacja spritów
            \item InputComponent - obsługa werjścia
            \item Camera i CameraPositionUpdate - aktualizacja pozycji kamery
            \item RectangleColisionComponent - wykrywanie kolizji AABB
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Rysowanie obiektów}
        Elementy potrzebne do narysowania trójkąta
        \begin{itemize}
            \item VBO
            \item Vertex shader
            \item Fragment shader
            \item Vertex Buffer object
        \end{itemize}
    \end{frame}

\begin{frame}[fragile]
\frametitle{VBO}
\begin{lstlisting}
float vertices[] =
{
// Pos      // Tex
0.0f, 1.0f, 0.0f, 1.0f,
1.0f, 0.0f, 1.0f, 0.0f,
0.0f, 0.0f, 0.0f, 0.0f,

0.0f, 1.0f, 0.0f, 1.0f,
1.0f, 1.0f, 1.0f, 1.0f,
1.0f, 0.0f, 1.0f, 0.0f
};
\end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Współrzędne}
    \begin{figure}
        \subfigure[]{\includegraphics[width=50mm]{wspolrzedne_lokalne.jpg}}
        \subfigure[]{\includegraphics[width=50mm]{wspolrzedne_tekstury.jpg}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{vertex and fragment shaders}
\begin{figure}
\centering
\begin{lstlisting}
TexCoords = vertex.zw;
gl_Position = projection * view * model
                * vec4(vertex.xy, 0.0, 1.0);

...

vec4 texColor = vec4(spriteColor, 1.0)
                * texture(image, TexCoords);
if(texColor.a < 0.1)
    discard;
color = texColor;
\end{lstlisting}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Animacja postaci}
\begin{figure}
    \subfigure[]{\includegraphics[width=30mm]{king_1.png}}
    \subfigure[]{\includegraphics[width=30mm]{king_2.png}}
    \subfigure[]{\includegraphics[width=30mm]{king_3.png}}
    \subfigure[]{\includegraphics[width=30mm]{king_4.png}}
    \subfigure[]{\includegraphics[width=30mm]{king_5.png}}
    \subfigure[]{\includegraphics[width=30mm]{king_6.png}}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Obsługa kamery}
\begin{lstlisting}
CameraPosition{glm::vec3(0.0f, 0.0f, 3.0f)};
Front{glm::vec3(0.0f, 0.0f, -3.0f)};
WorldUp{glm::vec3(0.0f, 1.0f, 0.0f)};
Right = glm::normalize(glm::cross(Front, WorldUp));
Up = glm::normalize(glm::cross(Right, Front));
glm::lookAt(CameraPosition,
            CameraPosition + Front, Up);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Obsługa kamery}
      \begin{figure}
            \centering
            \includegraphics[scale=0.40]{camera_axes.png}\\
        \end{figure}
\end{frame}

\begin{frame}
\frametitle{Detekcja kolizji}
AABB - axis-aligned bounding box
\begin{figure}
\subfigure[]{\includegraphics[width=50mm]{detekcja_kolizji.jpg}}
\subfigure[]{\includegraphics[width=50mm]{AABB.jpg}}
\end{figure}

\end{frame}

\section{Zestaw narzędzi dodatkowych}
\begin{frame}
\frametitle{Zestaw narzędzi}
\begin{itemize}
    \item ci
    \item ut
    \item gimp
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ci}
\begin{figure}
    \includegraphics[]{jobs_ci.jpg}
\end{figure}
\end{frame}

    \section{Bibliografia}
    \begin{frame}
        \footnotesize{
        \begin{thebibliography}{9}
            \bibitem{efectiveCPP}
            Scott Meyers
            \textit{Effective Modern C++}.
            O'Reilly Media, November 2014

            \bibitem{einstein}
            Jesse Schell
            \textit{The Art of Game Design}
            [\textit{2nd Edition}].
            A K Peters/CRC Press, 2015.

            \bibitem{Game-Programin-Pattern}
            Nystrom - game design patterns,
            \\\texttt{http://gameprogrammingpatterns.com}

            \bibitem{openglBook}
            openglBook
            \\\texttt{http://openglbook.com}

            \bibitem{learnOpenGL}
            learnOpenGL
            \\\texttt{http://learnopengl.com/}

            \bibitem{Game-Programing-C++}
            Sanjay Madhav
            \\\texttt{Creating 3D Games, First edition Game Programming in C++: Creating 3D Games, First edition}
        \end{thebibliography}
        }
    \end{frame}
    %------------------------------------------------
    \begin{frame}
        \Huge{\centerline{Dziękuję}}
    \end{frame}

    %----------------------------------------------------------------------------------------

\end{document}
