@misc{Java,
    title = {Java Technology},
    howpublished = {Web pages: \url { http://www.oracle.com/technetwork/java/ }},
    url = {http://www.oracle.com/technetwork/java/}
}

@misc{C++,
    author = {Bjorn Stroustrup},
    title = {C++ Technology},
    howpublished = {Web pages: \url { http://en.cppreference.com/w/cpp }},
    url = {http://en.cppreference.com/w/cpp}
}

@misc{CMake,
    title = {CMake Technology},
    howpublished = {Web pages: \url { https://cmake.org/ }},
    url = {https://cmake.org/}
}

@misc{GLAD,
    title = {GLAD Technology},
    howpublished = {Web pages: \url { https://github.com/Dav1dde/glad }},
    url = {https://github.com/Dav1dde/glad}
}

@misc{OPENGL,
    title = {OPENGL Technology},
    howpublished = {Web pages: \url { https://www.opengl.org/ }},
    url = {https://www.opengl.org/}
}
@misc{GLFW,
    title = {GLFW Technology},
    howpublished = {Web pages: \url { http://www.glfw.org/ }},
    url = {http://www.glfw.org/}
}

@misc{GLM,
    title = {GLM Technology},
    howpublished = {Web pages: \url { https://github.com/g-truc/glm/releases }},
    url = {https://github.com/g-truc/glm/releases}
}

@misc{STB,
    author = {Sean Barrett },
    title = {stb Technology},
    howpublished = {Web pages: \url { https://github.com/nothings/stb/blob/master/stb_image.h }},
    url = {https://github.com/nothings/stb/blob/master/stb_image.h}
}

@misc{GTEST,
    title = {GTEST Technology},
    howpublished = {Web pages: \url { https://github.com/google/googletest }},
    url = {https://github.com/google/googletest}
}

@misc{Game-Programin-Pattern,
    author = {Robert Nystrom},
    title = {Game Programing Pattern},
    howpublished = {Web pages: \url { http://gameprogrammingpatterns.com/double-buffer.html }},
    url = {http://gameprogrammingpatterns.com/double-buffer.html}
}

@misc{Learn-OpenGL,
    author = { Joey de Vries },
    title = {Learn-OpenGL},
    howpublished = {Web pages: \url { https://learnopengl.com/Getting-started/Hello-Window }},
    url = {https://learnopengl.com/Getting-started/Hello-Window}
}

@book{HTML-CSS,
    author = {Ben Frain},
    title = {Responsive Web Design with HTML5 and CSS3},
    publisher = {Packt Publishing},
    year = {2012}
}

@book{Game-Programing-C++,
    author = {Sanjay Madhav},
    title = {
    Creating 3D Games, First edition
Game Programming in C++: Creating 3D Games, First edition},
    publisher = {Packt Publishing},
    year = {2012}
}


@inproceedings{JCINodesChord,
    author = {Jacek Cichoń and
 Marek Klonowski and
 Lukasz Krzywiecki and
 Bartlomiej R { \' { o } } zanski and
 Pawel Zielinski},
    title = {Random Subsets of the Interval and { P2P } Protocols},
    booktitle = {{ APPROX-RANDOM }},
    series = {Lecture Notes in Computer Science},
    volume = {4627},
    pages = {409--421},
    publisher = {Springer},
    year = {2007}
}
